{
  "name": "nextsiders",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "go": "next build && next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.5",
    "@tabler/icons": "^1.104.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "framer-motion": "^7.6.17",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.4",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.56.0"
  }
}
